{
  "name": "Attendance",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05e2\u05d5\u05d1\u05d3"
    },
    "user_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e2\u05d5\u05d1\u05d3"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da"
    },
    "check_in_time": {
      "type": "string",
      "format": "time",
      "description": "\u05e9\u05e2\u05ea \u05db\u05e0\u05d9\u05e1\u05d4"
    },
    "check_out_time": {
      "type": "string",
      "format": "time",
      "description": "\u05e9\u05e2\u05ea \u05d9\u05e6\u05d9\u05d0\u05d4"
    },
    "total_hours": {
      "type": "number",
      "description": "\u05e1\u05d4\"\u05db \u05e9\u05e2\u05d5\u05ea"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05e0\u05d5\u05db\u05d7",
        "\u05d7\u05e1\u05e8",
        "\u05d7\u05d5\u05e4\u05e9",
        "\u05de\u05d7\u05dc\u05d4"
      ],
      "default": "\u05e0\u05d5\u05db\u05d7",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05e0\u05d5\u05db\u05d7\u05d5\u05ea"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "user_email",
    "date",
    "check_in_time"
  ]
}