{
  "name": "CaseDocument",
  "type": "object",
  "properties": {
    "document_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05e1\u05de\u05da"
    },
    "file_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e7\u05d5\u05d1\u05e5"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "\u05d4\u05d7\u05dc\u05d8\u05ea \u05d1\u05d9\u05ea \u05de\u05e9\u05e4\u05d8",
        "\u05e4\u05e8\u05d5\u05d8\u05d5\u05e7\u05d5\u05dc",
        "\u05e8\u05d0\u05d9\u05d4",
        "\u05de\u05d9\u05d9\u05dc \u05dc\u05e7\u05d5\u05d7",
        "\u05db\u05ea\u05d1 \u05d8\u05e2\u05e0\u05d5\u05ea",
        "\u05ea\u05e6\u05d4\u05d9\u05e8",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05de\u05e1\u05de\u05da"
    },
    "case_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05ea\u05d9\u05e7 \u05d4\u05de\u05e7\u05d5\u05e9\u05e8"
    },
    "net_hamishpat_id": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05ea\u05d9\u05e7 \u05e0\u05d8 \u05d4\u05de\u05e9\u05e4\u05d8 (\u05dc\u05de\u05d8\u05e8\u05d5\u05ea API)"
    },
    "upload_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d5\u05e9\u05e2\u05ea \u05d4\u05e2\u05dc\u05d0\u05d4"
    },
    "source": {
      "type": "string",
      "enum": [
        "\u05d9\u05d3\u05e0\u05d9",
        "API",
        "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc"
      ],
      "default": "\u05d9\u05d3\u05e0\u05d9",
      "description": "\u05de\u05e7\u05d5\u05e8 \u05d4\u05d4\u05e2\u05dc\u05d0\u05d4"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea \u05e0\u05d5\u05e1\u05e4\u05d5\u05ea"
    }
  },
  "required": [
    "document_name",
    "file_url",
    "document_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}