{
  "name": "Client",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0 \u05e9\u05dc \u05d4\u05dc\u05e7\u05d5\u05d7"
    },
    "id_number": {
      "type": "string",
      "description": "\u05ea\u05e2\u05d5\u05d3\u05ea \u05d6\u05d4\u05d5\u05ea"
    },
    "phone": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05d0\u05d9\u05de\u05d9\u05d9\u05dc"
    },
    "address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea \u05de\u05d2\u05d5\u05e8\u05d9\u05dd"
    },
    "classification": {
      "type": "string",
      "description": "\u05e1\u05d9\u05d5\u05d5\u05d2 \u05dc\u05e7\u05d5\u05d7 - \u05d8\u05e7\u05e1\u05d8 \u05d7\u05d5\u05e4\u05e9\u05d9"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05e4\u05e2\u05d9\u05dc",
        "\u05dc\u05d0 \u05e4\u05e2\u05d9\u05dc"
      ],
      "default": "\u05e4\u05e2\u05d9\u05dc",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05dc\u05e7\u05d5\u05d7"
    },
    "join_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05e6\u05d8\u05e8\u05e4\u05d5\u05ea"
    }
  },
  "required": [
    "full_name",
    "phone",
    "classification"
  ]
}