{
  "name": "ContentArticle",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05de\u05d0\u05de\u05e8"
    },
    "slug": {
      "type": "string",
      "description": "URL \u05d9\u05d3\u05d9\u05d3\u05d5\u05ea\u05d9"
    },
    "content": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05de\u05d0\u05de\u05e8 (HTML)"
    },
    "excerpt": {
      "type": "string",
      "description": "\u05ea\u05e7\u05e6\u05d9\u05e8 \u05e7\u05e6\u05e8"
    },
    "category": {
      "type": "string",
      "enum": [
        "\u05d3\u05d9\u05e0\u05d9 \u05e2\u05d1\u05d5\u05d3\u05d4",
        "\u05e2\u05d5\u05d1\u05d3\u05d9\u05dd \u05d6\u05e8\u05d9\u05dd",
        "\u05ea\u05d1\u05d9\u05e2\u05d5\u05ea",
        "\u05d6\u05db\u05d5\u05d9\u05d5\u05ea \u05e2\u05d5\u05d1\u05d3\u05d9\u05dd",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "keywords": {
      "type": "array",
      "description": "\u05de\u05d9\u05dc\u05d5\u05ea \u05de\u05e4\u05ea\u05d7 \u05dcSEO",
      "items": {
        "type": "string"
      }
    },
    "meta_description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05de\u05d8\u05d0 \u05dcSEO"
    },
    "featured_image": {
      "type": "string",
      "description": "\u05ea\u05de\u05d5\u05e0\u05d4 \u05e8\u05d0\u05e9\u05d9\u05ea URL"
    },
    "author": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05de\u05d7\u05d1\u05e8"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05d8\u05d9\u05d5\u05d8\u05d4",
        "\u05e4\u05d5\u05e8\u05e1\u05dd",
        "\u05d0\u05e8\u05db\u05d9\u05d5\u05df"
      ],
      "default": "\u05d8\u05d9\u05d5\u05d8\u05d4",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05de\u05d0\u05de\u05e8"
    },
    "publish_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e4\u05e8\u05e1\u05d5\u05dd"
    },
    "views": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05e1\u05e4\u05e8 \u05e6\u05e4\u05d9\u05d5\u05ea"
    },
    "leads_from_article": {
      "type": "number",
      "default": 0,
      "description": "\u05dc\u05d9\u05d3\u05d9\u05dd \u05e9\u05d4\u05d2\u05d9\u05e2\u05d5 \u05de\u05d4\u05de\u05d0\u05de\u05e8"
    },
    "seo_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "\u05e6\u05d9\u05d5\u05df SEO"
    },
    "word_count": {
      "type": "number",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05de\u05d9\u05dc\u05d9\u05dd"
    },
    "reading_time": {
      "type": "number",
      "description": "\u05d6\u05de\u05df \u05e7\u05e8\u05d9\u05d0\u05d4 \u05de\u05e9\u05d5\u05e2\u05e8 (\u05d3\u05e7\u05d5\u05ea)"
    }
  },
  "required": [
    "title",
    "content",
    "category",
    "status"
  ]
}