{
  "name": "Expense",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05d4\u05d5\u05e6\u05d0\u05d4"
    },
    "category": {
      "type": "string",
      "enum": [
        "\u05e2\u05d1\u05d5\u05d3\u05d5\u05ea \u05d7\u05d5\u05e5 \u05d5\u05e7\u05d1\u05dc\u05e0\u05d9 \u05de\u05e9\u05e0\u05d4",
        "\u05de\u05e9\u05e8\u05d3\u05d9\u05d5\u05ea \u05d5\u05d7\u05d5\u05de\u05e8\u05d9 \u05e2\u05d1\u05d5\u05d3\u05d4",
        "\u05d8\u05dc\u05e4\u05d5\u05df \u05e1\u05dc\u05d5\u05dc\u05e8\u05d9",
        "\u05e9\u05dc\u05d9\u05d7\u05d5\u05ea \u05d5\u05d4\u05d5\u05d1\u05dc\u05d5\u05ea",
        "\u05d3\u05d5\u05d0\u05e8",
        "\u05d0\u05d2\u05e8\u05d5\u05ea",
        "\u05e9\u05d9\u05e8\u05d5\u05ea\u05d9\u05dd \u05de\u05e7\u05e6\u05d5\u05e2\u05d9\u05d9\u05dd",
        "\u05e0\u05e1\u05d9\u05e2\u05d5\u05ea \u05e6\u05d9\u05d1\u05d5\u05e8\u05d9\u05d5\u05ea",
        "\u05e4\u05e8\u05e1\u05d5\u05dd \u05e9\u05d9\u05d5\u05d5\u05e7 \u05d5\u05e7\u05d9\u05d3\u05d5\u05dd \u05de\u05db\u05d9\u05e8\u05d5\u05ea",
        "\u05e9\u05db\u05d9\u05e8\u05d5\u05ea",
        "\u05d4\u05d5\u05e6\u05d0\u05d5\u05ea \u05e8\u05db\u05d1",
        "\u05d7\u05e9\u05de\u05dc \u05d1\u05d9\u05ea 25%",
        "\u05d4\u05e9\u05ea\u05dc\u05de\u05d5\u05ea \u05de\u05e7\u05e6\u05d5\u05e2\u05d9\u05ea",
        "\u05d4\u05e9\u05db\u05e8\u05ea \u05e8\u05db\u05d1",
        "\u05de\u05d7\u05e9\u05d5\u05d1 \u05d5\u05ea\u05d5\u05db\u05e0\u05d5\u05ea",
        "\u05d7\u05e0\u05d9\u05d5\u05ea",
        "\u05e9\u05db\u05e8",
        "\u05ea\u05e8\u05d5\u05de\u05d5\u05ea",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d9\u05ea \u05d4\u05d5\u05e6\u05d0\u05d4"
    },
    "amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05db\u05d5\u05dc\u05dc \u05de\u05e2\"\u05de"
    },
    "amount_before_vat": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05dc\u05e4\u05e0\u05d9 \u05de\u05e2\"\u05de"
    },
    "vat_amount": {
      "type": "number",
      "description": "\u05e1\u05db\u05d5\u05dd \u05d4\u05de\u05e2\"\u05de"
    },
    "has_invoice": {
      "type": "boolean",
      "default": true,
      "description": "\u05d9\u05e9 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea \u05de\u05e1 (\u05e0\u05d9\u05db\u05d5\u05d9 \u05de\u05e2\"\u05de)"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05d4\u05d5\u05e6\u05d0\u05d4"
    },
    "vendor_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e1\u05e4\u05e7"
    },
    "invoice_number": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea"
    },
    "receipt_url": {
      "type": "string",
      "description": "\u05e7\u05d9\u05e9\u05d5\u05e8 \u05dc\u05e7\u05d1\u05dc\u05d4/\u05d7\u05e9\u05d1\u05d5\u05e0\u05d9\u05ea"
    },
    "ai_extracted": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05e1\u05e8\u05e7 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea"
    },
    "ai_confidence": {
      "type": "number",
      "description": "\u05e8\u05de\u05ea \u05d1\u05d9\u05d8\u05d7\u05d5\u05df \u05d4\u05e1\u05e8\u05d9\u05e7\u05d4 (0-100)"
    }
  },
  "required": [
    "date",
    "category",
    "amount"
  ]
}