{
  "name": "Folder",
  "type": "object",
  "properties": {
    "folder_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05ea\u05d9\u05e7\u05d9\u05d9\u05d4"
    },
    "parent_folder_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05ea\u05d9\u05e7\u05d9\u05d9\u05d4 \u05d0\u05d1 (NULL \u05d0\u05dd \u05ea\u05d9\u05e7\u05d9\u05d9\u05d4 \u05e8\u05d0\u05e9\u05d9\u05ea)"
    },
    "folder_type": {
      "type": "string",
      "enum": [
        "category",
        "client"
      ],
      "default": "category",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05ea\u05d9\u05e7\u05d9\u05d9\u05d4 - \u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 \u05d0\u05d5 \u05dc\u05e7\u05d5\u05d7"
    },
    "color": {
      "type": "string",
      "default": "#4285F4",
      "description": "\u05e6\u05d1\u05e2 \u05d4\u05ea\u05d9\u05e7\u05d9\u05d9\u05d4"
    },
    "icon": {
      "type": "string",
      "default": "\ud83d\udcc1",
      "description": "\u05d0\u05d9\u05d9\u05e7\u05d5\u05df \u05d4\u05ea\u05d9\u05e7\u05d9\u05d9\u05d4"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "\u05e1\u05d3\u05e8 \u05d4\u05e6\u05d2\u05d4"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05ea\u05d9\u05e7\u05d9\u05d9\u05d4"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05ea\u05d9\u05e7\u05d9\u05d9\u05d4 \u05e4\u05e2\u05d9\u05dc\u05d4"
    }
  },
  "required": [
    "folder_name",
    "folder_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}