{
  "name": "MarketingCampaign",
  "type": "object",
  "properties": {
    "campaign_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e7\u05de\u05e4\u05d9\u05d9\u05df"
    },
    "channel": {
      "type": "string",
      "enum": [
        "Google Ads",
        "Facebook",
        "Instagram",
        "LinkedIn",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05e2\u05e8\u05d5\u05e5 \u05e9\u05d9\u05d5\u05d5\u05e7\u05d9"
    },
    "budget": {
      "type": "number",
      "description": "\u05ea\u05e7\u05e6\u05d9\u05d1 \u05d1\u05e9\u05e7\u05dc\u05d9\u05dd"
    },
    "spent": {
      "type": "number",
      "default": 0,
      "description": "\u05d4\u05d5\u05e6\u05d0\u05d4 \u05d1\u05e4\u05d5\u05e2\u05dc"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e1\u05d9\u05d5\u05dd"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05e4\u05e2\u05d9\u05dc",
        "\u05de\u05d5\u05e9\u05d4\u05d4",
        "\u05d4\u05e1\u05ea\u05d9\u05d9\u05dd"
      ],
      "default": "\u05e4\u05e2\u05d9\u05dc",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05e7\u05de\u05e4\u05d9\u05d9\u05df"
    },
    "leads_generated": {
      "type": "number",
      "default": 0,
      "description": "\u05dc\u05d9\u05d3\u05d9\u05dd \u05e9\u05e0\u05d5\u05e6\u05e8\u05d5"
    },
    "clients_converted": {
      "type": "number",
      "default": 0,
      "description": "\u05dc\u05e7\u05d5\u05d7\u05d5\u05ea \u05e9\u05e0\u05d5\u05e6\u05e8\u05d5"
    },
    "revenue_generated": {
      "type": "number",
      "default": 0,
      "description": "\u05d4\u05db\u05e0\u05e1\u05d5\u05ea \u05e9\u05e0\u05d5\u05e6\u05e8\u05d5"
    }
  },
  "required": [
    "campaign_name",
    "channel",
    "budget",
    "start_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}