{
  "name": "Message",
  "type": "object",
  "properties": {
    "from_email": {
      "type": "string",
      "description": "\u05e9\u05d5\u05dc\u05d7 \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 (email)"
    },
    "from_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e9\u05d5\u05dc\u05d7"
    },
    "to_email": {
      "type": "string",
      "description": "\u05e0\u05de\u05e2\u05df (email)"
    },
    "to_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e0\u05de\u05e2\u05df"
    },
    "message": {
      "type": "string",
      "description": "\u05ea\u05d5\u05db\u05df \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4"
    },
    "related_case_id": {
      "type": "string",
      "description": "\u05ea\u05d9\u05e7 \u05e7\u05e9\u05d5\u05e8 (\u05d0\u05dd \u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9)"
    },
    "related_task_id": {
      "type": "string",
      "description": "\u05de\u05e9\u05d9\u05de\u05d4 \u05e7\u05e9\u05d5\u05e8\u05d4 (\u05d0\u05dd \u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9)"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05e0\u05e7\u05e8\u05d0\u05d4"
    },
    "read_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05e0\u05e7\u05e8\u05d0\u05d4"
    },
    "is_confirmed": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d0\u05d5\u05e9\u05e8\u05d4 \u05e2\u05dc \u05d9\u05d3\u05d9 \u05d4\u05e0\u05de\u05e2\u05df"
    },
    "confirmed_date": {
      "type": "string",
      "format": "date-time",
      "description": "\u05de\u05ea\u05d9 \u05d0\u05d5\u05e9\u05e8\u05d4"
    },
    "priority": {
      "type": "string",
      "enum": [
        "\u05e8\u05d2\u05d9\u05dc",
        "\u05d2\u05d1\u05d5\u05d4",
        "\u05d3\u05d7\u05d5\u05e3"
      ],
      "default": "\u05e8\u05d2\u05d9\u05dc",
      "description": "\u05e2\u05d3\u05d9\u05e4\u05d5\u05ea"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "\u05d4\u05d5\u05d3\u05e2\u05d4 \u05e8\u05d2\u05d9\u05dc\u05d4",
        "\u05ea\u05d9\u05e7 \u05d7\u05d3\u05e9",
        "\u05de\u05e9\u05d9\u05de\u05d4 \u05d7\u05d3\u05e9\u05d4",
        "\u05e2\u05d3\u05db\u05d5\u05df",
        "\u05d1\u05e7\u05e9\u05d4"
      ],
      "default": "\u05d4\u05d5\u05d3\u05e2\u05d4 \u05e8\u05d2\u05d9\u05dc\u05d4",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4"
    }
  },
  "required": [
    "from_email",
    "from_name",
    "to_email",
    "message"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    }
  }
}