{
  "name": "Task",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05de\u05e9\u05d9\u05de\u05d4"
    },
    "case_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05ea\u05d9\u05e7"
    },
    "lead_talush_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05dc\u05d9\u05d3 \u05ea\u05dc\u05d5\u05e9"
    },
    "lead_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05dc\u05d9\u05d3 \u05e9\u05d9\u05d5\u05d5\u05e7\u05d9"
    },
    "priority": {
      "type": "string",
      "enum": [
        "\u05d3\u05d7\u05d5\u05e3",
        "\u05d2\u05d1\u05d5\u05d4",
        "\u05e8\u05d2\u05d9\u05dc"
      ],
      "default": "\u05e8\u05d2\u05d9\u05dc",
      "description": "\u05e2\u05d3\u05d9\u05e4\u05d5\u05ea \u05d4\u05de\u05e9\u05d9\u05de\u05d4"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d9\u05e2\u05d3"
    },
    "status": {
      "type": "string",
      "enum": [
        "\u05dc\u05d1\u05d9\u05e6\u05d5\u05e2",
        "\u05d1\u05d8\u05d9\u05e4\u05d5\u05dc",
        "\u05d4\u05d5\u05e9\u05dc\u05de\u05d4"
      ],
      "default": "\u05dc\u05d1\u05d9\u05e6\u05d5\u05e2",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d4\u05de\u05e9\u05d9\u05de\u05d4"
    },
    "assigned_to": {
      "type": "string",
      "description": "\u05e2\u05d5\u05d1\u05d3 \u05d0\u05d7\u05e8\u05d0\u05d9"
    },
    "task_type": {
      "type": "string",
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05de\u05e9\u05d9\u05de\u05d4"
    },
    "auto_deadline_info": {
      "type": "string",
      "description": "\u05de\u05d9\u05d3\u05e2 \u05e2\u05dc \u05d7\u05d9\u05e9\u05d5\u05d1 \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9 \u05e9\u05dc deadline"
    }
  },
  "required": [
    "description",
    "status"
  ]
}