{
  "name": "User",
  "type": "object",
  "properties": {
    "department": {
      "type": "string",
      "description": "\u05de\u05d7\u05dc\u05e7\u05d4"
    },
    "job_title": {
      "type": "string",
      "description": "\u05d4\u05d2\u05d3\u05e8\u05ea \u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "specific_permissions": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "view_finance",
          "view_marketing",
          "view_analytics",
          "manage_automations",
          "manage_users",
          "delete_cases",
          "export_data"
        ]
      },
      "description": "\u05d4\u05e8\u05e9\u05d0\u05d5\u05ea \u05e1\u05e4\u05e6\u05d9\u05e4\u05d9\u05d5\u05ea"
    }
  },
  "required": [
    "department",
    "job_title",
    "phone",
    "specific_permissions"
  ]
}