{
  "name": "UserPermission",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "format": "email",
      "description": "User email address"
    },
    "allowed_pages": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of pages the user is allowed to access"
    },
    "specific_permissions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of specific functional permissions (e.g. view_finance)"
    }
  },
  "required": [
    "email",
    "allowed_pages"
  ],
  "rls": {
    "read": {
      "email": "{{user.email}}"
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}