{
  "name": "WebsiteAnalytics",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da"
    },
    "page_views": {
      "type": "number",
      "default": 0,
      "description": "\u05e6\u05e4\u05d9\u05d5\u05ea \u05d1\u05d3\u05e3"
    },
    "unique_visitors": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05d1\u05e7\u05e8\u05d9\u05dd \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9\u05d9\u05dd"
    },
    "bounce_rate": {
      "type": "number",
      "description": "\u05d0\u05d7\u05d5\u05d6 \u05e0\u05d8\u05d9\u05e9\u05d4"
    },
    "avg_session_duration": {
      "type": "number",
      "description": "\u05d6\u05de\u05df \u05de\u05de\u05d5\u05e6\u05e2 \u05d1\u05d0\u05ea\u05e8 (\u05e9\u05e0\u05d9\u05d5\u05ea)"
    },
    "top_pages": {
      "type": "array",
      "description": "\u05d3\u05e4\u05d9\u05dd \u05e4\u05d5\u05e4\u05d5\u05dc\u05e8\u05d9\u05d9\u05dd",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "views": {
            "type": "number"
          }
        }
      }
    },
    "traffic_sources": {
      "type": "object",
      "description": "\u05de\u05e7\u05d5\u05e8\u05d5\u05ea \u05ea\u05e2\u05d1\u05d5\u05e8\u05d4",
      "properties": {
        "organic": {
          "type": "number"
        },
        "direct": {
          "type": "number"
        },
        "social": {
          "type": "number"
        },
        "referral": {
          "type": "number"
        },
        "paid": {
          "type": "number"
        }
      }
    }
  },
  "required": [
    "date"
  ]
}