{
  "name": "WorkLog",
  "type": "object",
  "properties": {
    "case_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d4\u05ea\u05d9\u05e7"
    },
    "user_email": {
      "type": "string",
      "description": "\u05de\u05d9\u05d9\u05dc \u05d4\u05e2\u05d5\u05d1\u05d3"
    },
    "user_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e2\u05d5\u05d1\u05d3"
    },
    "activity_type": {
      "type": "string",
      "enum": [
        "\u05db\u05ea\u05d1 \u05ea\u05d1\u05d9\u05e2\u05d4",
        "\u05db\u05ea\u05d1 \u05d4\u05d2\u05e0\u05d4",
        "\u05d1\u05e7\u05e9\u05d4 \u05dc\u05e0\u05d8 \u05d4\u05de\u05e9\u05e4\u05d8",
        "\u05ea\u05d2\u05d5\u05d1\u05d4",
        "\u05d4\u05db\u05e0\u05d4 \u05dc\u05d3\u05d9\u05d5\u05df",
        "\u05d3\u05d9\u05d5\u05df \u05d1\u05d1\u05d9\u05ea \u05de\u05e9\u05e4\u05d8",
        "\u05de\u05d7\u05e7\u05e8 \u05de\u05e9\u05e4\u05d8\u05d9",
        "\u05ea\u05d9\u05d0\u05d5\u05dd \u05e2\u05dd \u05dc\u05e7\u05d5\u05d7",
        "\u05e2\u05e8\u05d9\u05db\u05ea \u05de\u05e1\u05de\u05db\u05d9\u05dd",
        "\u05e1\u05d9\u05db\u05d5\u05de\u05d9\u05dd",
        "\u05e2\u05e8\u05e2\u05d5\u05e8",
        "\u05de\u05e9\u05d0 \u05d5\u05de\u05ea\u05df",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4"
    },
    "activity_description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4"
    },
    "start_time": {
      "type": "string",
      "format": "date-time",
      "description": "\u05d6\u05de\u05df \u05d4\u05ea\u05d7\u05dc\u05d4"
    },
    "end_time": {
      "type": "string",
      "format": "date-time",
      "description": "\u05d6\u05de\u05df \u05e1\u05d9\u05d5\u05dd"
    },
    "duration_minutes": {
      "type": "number",
      "description": "\u05de\u05e9\u05da \u05d1\u05d3\u05e7\u05d5\u05ea"
    },
    "is_active": {
      "type": "boolean",
      "default": false,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05d8\u05d9\u05d9\u05de\u05e8 \u05e4\u05e2\u05d9\u05dc"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "case_id",
    "user_email",
    "activity_type",
    "start_time"
  ]
}